{
  "name": "local-chatbot-m3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  }
}
